# leasingninja-java-boundedcontexts-domainmodel

./: .editorconfig  .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
leasingninja-riskmanagement/: pom.xml
leasingninja-riskmanagement/src/main/java/: module-info.java  module-info.java_old
leasingninja-riskmanagement/src/main/java/io/leasingninja/riskmanagement/application/: CheckCreditRating.java  InboxApplicationService.java  InboxApplicationServiceImpl.java  ListContracts.java  ReadContract.java  VoteContract.java
leasingninja-riskmanagement/src/main/java/io/leasingninja/riskmanagement/config/: RiskmanagementConfig.java  package-info.java
leasingninja-riskmanagement/src/main/java/io/leasingninja/riskmanagement/domain/: Contract.java  ContractNumber.java  ContractRepository.java  CreditRating.java  SignDate.java  VoteResult.java
leasingninja-riskmanagement/src/main/java/io/leasingninja/riskmanagement/infrastructure/: ContractRepositoryMemImpl.java  package-info.java
leasingninja-riskmanagement/src/main/java/io/leasingninja/riskmanagement/userinterface/: ContractModel.java  ContractModelMapper.java  RiskManagementController.java
leasingninja-riskmanagement/src/main/resources/templates/: contract.html  contracts.html  rating.html  vote.html
leasingninja-riskmanagement/src/test/java/io/leasingninja/riskmanagement/application/: CheckCreditRatingTest.java  InboxApplicationServiceTest.java  ListContractsTest.java  ReadContractTest.java  VoteContractTest.java
leasingninja-riskmanagement/src/test/java/io/leasingninja/riskmanagement/domain/: ContractTest.java  CreditRatingTest.java
leasingninja-riskmanagement/src/test/java/io/leasingninja/riskmanagement/userinterface/: ContractModelMapperTest.java
leasingninja-sales/: pom.xml
leasingninja-sales/src/main/java/: module-info.java  module-info.java_old
leasingninja-sales/src/main/java/io/leasingninja/sales/application/: ContractSigned.java  FilloutContract.java  SignContract.java  UnterschreibeVertragApplicationService_MitEvent.java  ViewContract.java
leasingninja-sales/src/main/java/io/leasingninja/sales/config/: SalesConfig.java  SalesConfiguration.java
leasingninja-sales/src/main/java/io/leasingninja/sales/domain/: Amount.java  Car.java  Contract.java  ContractFactory.java  ContractNumber.java  ContractSigned.java  Contracts.java  Currency.java  Customer.java  FinancialCalculator.java  Interest.java  LeaseTerm.java  SignDate.java
leasingninja-sales/src/main/java/io/leasingninja/sales/infrastructure/: ContractDatabaseEntity.java  ContractDatabaseEntityRepository.java  ContractRepositoryJpaImpl.java  ContractRepositoryJsonImpl.java  ContractRepositoryMemImpl.java  ContractsJpaImpl.java  ContractsJsonImpl.java  ContractsMemImpl.java
leasingninja-sales/src/main/java/io/leasingninja/sales/ui/: ContractModel.java  ContractModelMapper.java  MapStructContractModelMapper.java  SalesController.java
leasingninja-sales/src/main/resources/templates/: contractView.html
leasingninja-sales/src/test/java/io/leasingninja/sales/application/: FilloutContractTest.java  SignContractTest.java  ViewContractTest.java
leasingninja-sales/src/test/java/io/leasingninja/sales/domain/: AmountTest.java  ContractFactoryTest.java  ContractTest.java  CurrencyTest.java  CustomerTest.java  FinancialCalculatorTest.java  InterestTest.java  LeaseTermTest.java  SignDateTest.java  UnterschriftsdatumTest.java
leasingninja-sales/src/test/java/io/leasingninja/sales/infrastructure/: ContractRepositoryMemImplTest.java  ContractsMemImplTest.java
leasingninja-webapp/: pom.xml
leasingninja-webapp/src/main/java/: module-info.java  module-info.java_old
leasingninja-webapp/src/main/java/io/leasingninja/webapp/: LeasingNinja.java
leasingninja-webapp/src/main/resources/: application.properties  banner.txt
leasingninja-webapp/src/main/resources/static/: index.html
