
  _                             _                   _   _   _             _
 | |                           (_)                 | \ | | (_)           (_)
 | |        ___    __ _   ___   _   _ __     __ _  |  \| |  _   _ __      _    __ _
 | |       / _ \  / _` | / __| | | | '_ \   / _` | | . ` | | | | '_ \    | |  / _` |
 | |____  |  __/ | (_| | \__ \ | | | | | | | (_| | | |\  | | | | | | |   | | | (_| |
 |______|  \___|  \__,_| |___/ |_| |_| |_|  \__, | |_| \_| |_| |_| |_|   | |  \__,_|
                                             __/ |                      _/ |
                                            |___/                      |__/
${application.title} ${application.version}
Running on Spring Boot ${spring-boot.version}
