<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.leasingninja</groupId>
		<artifactId>leasingninja</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>leasingninja-sales</artifactId>
	<name>LeasingNinja sales</name>
	<description>Sales Bounded Context of LeasingNinja</description>

	<dependencies>
		<dependency>
			<groupId>io.leasingninja</groupId>
			<artifactId>leasingninja-riskmanagement</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>